spring.application.name=alvaro
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=3243311
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

